CivModel/schemas/PrototypeSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ActorSchema"
  targetNamespace="https://git.kucatdog.net/true-history-committee/civiii-model-proto/blob/master/CivModel/schemas/PrototypeSchema.xsd"
  elementFormDefault="qualified"
  xmlns="https://git.kucatdog.net/true-history-committee/civiii-model-proto/blob/master/CivModel/schemas/PrototypeSchema.xsd"
  xmlns:mstns="https://git.kucatdog.net/true-history-committee/civiii-model-proto/blob/master/CivModel/schemas/PrototypeSchema.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="nonNegativeDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="identifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-zA-Z][a-zA-Z0-9_]*\}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="questTurn">
    <xs:union memberTypes="xs:positiveInteger">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="forever" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:complexType name="GuidObject">
    <xs:attribute name="Name" use="required" type="identifier" />
    <xs:attribute name="Guid" use="required" type="guid" />
  </xs:complexType>

  <xs:complexType name="Actor">
    <xs:complexContent>
      <xs:extension base="GuidObject">
        <xs:sequence>
          <xs:element name="TextName" type="xs:string" />
          <xs:element name="MaxAP" type="nonNegativeDecimal" />
          <xs:element name="MaxHP" type="nonNegativeDecimal" />
          <xs:element name="MaxHealPerTurn" type="nonNegativeDecimal" />
          <xs:element name="AttackPower" type="nonNegativeDecimal" />
          <xs:element name="DefencePower" type="nonNegativeDecimal" />
          <xs:element name="GoldLogistics" type="nonNegativeDecimal" />
          <xs:element name="LaborLogistics" type="nonNegativeDecimal" />
          <xs:element name="FullLaborForRepair" type="nonNegativeDecimal" />
          <xs:element name="BattleClassLeve" type="xs:nonNegativeInteger" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="InteriorBuilding">
    <xs:complexContent>
      <xs:extension base="GuidObject">
        <xs:sequence>
          <xs:element name="GoldLogistics" type="nonNegativeDecimal" />
          <xs:element name="LaborLogistics" type="nonNegativeDecimal" />
          <xs:element name="ProvidedLabor" type="nonNegativeDecimal" />
          <xs:element name="ResearchCapacity" type="nonNegativeDecimal" />
          <xs:element name="ResearchIncome" type="nonNegativeDecimal" />
          <xs:element name="PopulationCoefficient" type="nonNegativeDecimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TileBuilding">
    <xs:complexContent>
      <xs:extension base="Actor">
        <xs:sequence>
          <xs:element name="ProvidedGold" type="nonNegativeDecimal" />
          <xs:element name="ProvidedHappiness" type="nonNegativeDecimal" />
          <xs:element name="ProvidedLabor" type="nonNegativeDecimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Unit">
    <xs:complexContent>
      <xs:extension base="Actor">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Quest">
    <xs:complexContent>
      <xs:extension base="GuidObject">
        <xs:sequence>
          <xs:element name="TextName" type="xs:string" />
          <xs:element name="PostingTurn" type="questTurn" />
          <xs:element name="LimitTurn" type="questTurn" />
          <xs:element name="GoalNotice" type="xs:string" />
          <xs:element name="RewardNotice" type="xs:string" />
          <xs:element name="CompleteNotice" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="InteriorBuilding" type="InteriorBuilding" />
  <xs:element name="TileBuilding" type="TileBuilding" />
  <xs:element name="Unit" type="Unit" />
</xs:schema>
